<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        #one{
            background-color: red;
            width: 100%;
            height: 100%;
        }
        #two{
            background-color: blue;
            width: 100%;
            height: 100px;
        }
        #three{
            background-color: green;
            width: 100%;
            height: 100px;
        }
        #four{
            background-color: orange;
            width: 100%;
            height: 100px;
            grid-column: 1/4;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* width: 100vh; */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">

        <div id="one"> &nbsp;
        </div>
        <div id="two"> &nbsp;
        </div>
        <div id="three"> &nbsp;
        </div>
        <div id="four"> &nbsp;
        </div>

   
</div>
<div class="container">

      
</div>
    
</body>
</html>