<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Rubik+Iso&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

        body{
            height: 250vh;
            text-align: center
        }
        .blush{
            left: 0;
            top: 50vh;
            width: 150px;
            position: fixed;
        }
        h1{
            font-family: "Rubik Vinyl", system-ui;
            position: relative;
            font-size: 30px;
        }
        p{
            width: 40vw;
            position: relative;
            font-family: "Syne Mono", serif;
            font-size: 25px;
        }
        .contacts{
            width: 40vw;
            position: relative;
            font-family: "Syne Mono", serif;
            font-size: 25px;
        }
        .aboutcontainer{
            position: absolute;
            top: 100vh;
        }
        .scrolltitle{
            position: absolute;
            top: 1vh;
        }
    </style>
    <title>about/contact</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>    <script>
    // import { gsap } from "gsap";
    // import { ScrollTrigger } from "gsap/ScrollTrigger";
    gsap.registerPlugin(ScrollTrigger);


gsap.registerPlugin(ScrollTrigger);
        document.addEventListener('DOMContentLoaded', function(){
            console.log("loaded");
        const text = document.querySelector('.info');
        const blush = document.querySelector('.blush');
        const width = document.documentElement.clientWidth;
        const height = document.documentElement.clientHeight;
        gsap.registerPlugin(ScrollTrigger);
        let tl = gsap.timeline();

        tl.to(blush, 
        {
            rotation: 360,
            x: 50,
            scrollTrigger: {
                trigger: text,
                start: "top 50%",
                scrub: true,
              }
        });

        });
        
    </script>

</head>
<body>
    
    <img src="assets/blush.png" class="blush" id="blush">
    <h1 class="scrolltitle">scroll ...  &#128527;</h1>
    <div class="aboutcontainer">
        
        <p>
        <h1 class="info">
            julia yoo <br> 
        </h1>
        <p>
            I am an interdisciplinary artist from Toronto, Canada based in Boston and London.
            I currently study arts and computer science at Tufts University and 
            the Creative Computing Institute at the University of Arts London. 
            I am proficient in <br> 
            C++<br> 
            Javascript<br> 
            HTML/CSS<br> 
            Python <br> 
            PHP<br> 
            and have been working with <br> 
            API integration <br> 
            Machine Learning (Pytorch, Keras)<br> 
            and learning about physical computing and Arduino.<br>
            My interests involve full stack development, creative engineering projects, 
            and web design and development. <br>
            I am comfortable with <br>
            Git/Github<br>
            Adobe Creative Suite<br>
            Figma<br>
            and JetPack 6.0. <br>
        </p>

        <a class="contacts" href="/assets/resume.pdf" download>My Resume</a><br>
        <a class="contacts" href="https://www.linkedin.com/in/julia-yoo-92a7282b5/">LinkedIn</a><br>
        <a class="contacts" href="https://instagram.com/juliayooart" download>Instagram</a><br>
        <a class="contacts" href="https://github.com/juliayooo">Github</a>

    </div>

    <nav>
        <a href="index.html">home </a>&emsp;
        <a href="cv.html">cv </a>&emsp;
        <a href="about.html">about/contact </a>&emsp;
        <a href="game.html">game!</a>&emsp;
    </nav>
    
</body>
</html>