<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="cv.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Rubik+Iso&family=Rubik+Vinyl&display=swap');
  
    @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
    @media only screen and (max-width: 800px) {
        body{
            display: block !important;
            justify-content: center !important;
            align-items: center !important;
            
        }
    }

        .textcontainer{
            display: flex;
            height: 100%;
            justify-items: left;
            justify-content: left;
        }
        p{
            font-family: "Syne Mono";
            font-size: 20px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
    </style>

    <title>CV</title>
</head>
<body>
    <h1>cv</h1>
    
    
    <p class="textcontainer" id="textcontainer"><br><br>
        loading...
    </p>

    <nav>
        <a href="index.html">home </a>&emsp;
        <a href="cv.html">cv </a>&emsp;
        <a href="about.html">about/contact </a>&emsp;
        <a href="game.html">game!</a>&emsp;
    </nav>
    
</body>
</html>