<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="game.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Rubik+Iso&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
        @media only screen and (max-width: 800px) {

    }
        @media only screen and (max-width: 1000px) {
        body{
            display: block !important;
            justify-content: center !important;
            align-items: center !important;

        }
        .mycanvas{
            width: 80vw;
            margin-top: 10vh;
        }
        .stickeroptions{
            flex-direction: row !important;
            display: inline-flex !important;
            position: absolute !important;
            align-content: center !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 80vw !important;
            height: 10vh !important;
            margin-bottom: 10vh !important;
            margin-left: 10vw !important;
            
        }
        .stickeroptions img{
            width: 13vw;

        }
        .paperoptions{
            display: inline-flex !important;
            justify-content: center !important;
            
        }
        .titlecontainer{
            position: static !important;
            margin-bottom: 10vh !important;
            
        }
        .paper{
            width: 80vw;
        }
        }
        
        .vlib{
            font-size: 20px;
            color: black;
            font-style: italic;
            position: absolute;
        }
        button {
            font-family: 'Syne Mono';
            font-weight: bold;
            font-size: 20px;
        }
        
    </style>
    <title>game</title>
</head>
<body>

    <!-- title -->
    <div class="titlecontainer">
    <h1>care for a sticker? <br> <a class="vlib" href="gallery.html">... or view the gallery</a> </h1>
    
    <br><br><br>
    </div>
    <!-- sticker options select  -->
    <div class="stickeroptions" id="stickeroptions">
        <img src="assets/mouth.png" class="mouthsticker" id="mouthsticker">
        <img src="assets/fire.png" class="firesticker" id="firesticker">
        <img src="assets/girl.png" class="girlsticker" id="girlsticker">
        <img src="assets/monster.png"  class="monstersticker" id="monstersticker">
        <img src="assets/blush.png" class="blushsticker" id="blushsticker">

    </div>

    <!-- actual canvas for pasting -->
    <div class="mycanvas" id="mycanvas"> 
        <img src="assets/paper.jpg" class="paper" id="paper"> 
    </div>

    <!-- paper options select -->
    <div class="paperoptions">
        <button class="reset" id="reset">CLEAR</button>
        <button class="saveLib" id="saveLib">POST TO GALLERY</button></br></br>

        <img src="assets/paper.jpg" class="papericon" id="papericon"> 
        
        <img src="assets/paper2.jpg" class="paper2icon" id="paper2icon"> 
    </div>

    <nav>
        <a href="index.html">home </a>&emsp;
        <a href="cv.html">cv </a>&emsp;
        <a href="about.html">about/contact </a>&emsp;
        <a href="game.html">game!</a>&emsp;
    </nav>

</body>
</html>