<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Rubik+Iso&display=swap');
        p{
            display: flex;
            /* flex-direction: row; */
            z-index : 2;
            width: 50vw;
            
        }
        #proj h1{
            
            z-index: 2;
            
        }
        body{
            height: 100vh;
        }
        .project_container{
            z-index: 4;
            
        }
        #proj{
            font-family: 'Syne Mono';
            display: none;
            font-size: 15px;
            position: relative;
            border-radius: 50px;
        }
        .project_container{
            width: 70vw;
            height: 50vh;
            display: none;
            /* background-color: rgba(255, 255, 255, 1); */
            position: absolute;
            z-index: 1;
            /* align-content: center; */
            /* justify-items: center; */
            /* justify-content: center; */
            z-index: 5;

        }
        .ELproj{
            color: black;
            z-index: 4;
            background-image: url('assets/lbbg.png');
            background-size: 100%;
            /* background-size: cover; */
        }
        .ELproj h1, .ELproj p{
            color: black;
            padding: 2vw;
            
        }
        .ERproj{
            color: white;
            z-index: 4;
            background-image: url('assets/php.png');
            background-size: 100%;
            flex-direction: row;
            padding-right: 5vw;

        }
        .ERproj h1, .ERproj p{
            color: white;
            padding-left: 13vw;
            padding-top: 12vh;
            padding-bottom: 5vh;
            
        }
        .LCproj{
            color: white;
            z-index: 4;
            background-image: url('assets/cpp.png');
            background-size: 100%;
            flex-direction: row;
            padding-right: 5vw;

            /* background-size: cover; */
        }
        .LCproj h1, .LCproj p{
            color: white;
            padding-left: 13vw;
            padding-top: 12vh;
            padding-bottom: 5vh;
            text-align: left;

            
        }
        .MTHproj{
            background-color: white;
            text-align: center;
            flex-direction: column;
            background-image: url(assets/wabg.png);
            background-size: 100%;


        }
        .MTHproj h1{
            color: black;
            text-align: center;
            
        }
        .MThproj p{
            text-align: left;
            margin: auto;
            padding-left: 10vw;
        }
        .WA{
            position: static;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            z-index: 7;
            padding: 10px;
        }
        .WAg{
            display: flex;
            flex-direction: column;
            width: 200px;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;

        }
        .WAg img{
            text-align: center;
            width: 20vw;
            margin: auto;
            display: flex;
            position: static;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
        }
        .RCproj{
            background-image: url('assets/terminal.png');
            background-size: 100%;
        }
        .RCproj h1{
            color: turquoise;
            text-align: right;
            margin: 100px;
            
        }
        .RCproj p{
            position: absolute;
            text-align: left;
            margin: auto;
            padding-left: 10vw;
        }
        </style>
<script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@v0.152.0/build/three.module.js",
        "addons/": "https://cdn.jsdelivr.net/npm/three@v0.152.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="script.js"></script>
    <title>JULIA YOO</title>
</head>
<body>

    
    <div class="items_container">
        <div class="project_container">
            <div class="ELproj" id="proj"> 
                <h1>LOVE BOT</h1>
                <p>
                    Love Bot (tentative) is a neural-network powered robot that learns the user’s facial preferences and using real time camera input, detects faces that the user may like. 
The user trains the robot on a dataset of images of faces, varying in age, gender 
and race (scraped from thispersondoesnotexist.com), selecting yes or no. 
The outputted organized dataset is then used to train Love Bot’s neural network, 
built upon several other pre-trained models for feature extraction, image recognition, etc. 
The fine-tuned model, running inside the doll’s shell will then be connected to a small 
camera in the doll’s eye. Using pre-trained facial recognition models, the network will
 then evaluate if a detected face matches the user’s preferences. If yes the robot will 
 indicate, likely with an LED light. Bot will be building upon Open CV and potentially Google ML KIT feature extraction coordinates. The robot is a study of biases in the training of AI, dating app algorithms, an experiment in combining the vanity culture of dating apps and real world interaction. </p>
            </div>
            <div class="ERproj" id="proj">
                <h1>TUNER</h1>
                <p>A comprehensive song rating platform.
                    Create and reuse a password-protected account and rate your favorite songs, keep track in your personal library.
                    See reviews from others, and push your favorite songs to the top of the leaderboard.
                    Full stack development and design by Benji Li, Joey Marmo, Emily Ye and Julia Yoo. HTML/CSS, PHP, Javascript, SQL
                    </p>
            </div>
            <div class ="LCproj" id="proj" > 

                <h1>GERP</h1>
                <p>A simplified CLI implementation of Unix’s grep.
                    Search directories for words or phrases, case sensitive, or not.
                    Multi-class, hash implementation. Memory capacity for hundreds of thousands of lines.
                    No leakage, memory fully recycled upon quit.
                    Developed by Julia Yoo and Nehir Ozden in C++</p>

            </div>
            <div class="RCproj" id="proj">
                <h1>other artistic endeavors...</h1>
                <p>
                    Something something something...
                </p>
            </div>
            <div class ="MTHproj" id="proj">
                <h1>WEB ART </h1><br>
                <p>click to explore mini web art projects, created with HTML/CSS, Javascript and various APIs</p>
                <div class="WA">
                    <div class="WAg">
                        A time of day interaction, with Matter.js
                        <a href="https://juliayooo.github.io/web_dev/WK6"><img src="assets/TOD.png" class="TOD"></a>

                    </div>
                    <div class="WAg">
                        A story told through hyperlinks
                        <a href="https://juliayooo.github.io/web_dev/WK2"><img src="assets/red_lady.gif" class="redlady"></a>

                    </div>
                    <div class="WAg">
                        A map of each place I've recorded a run, walk or hike, with Leaflet and Opensheet
                        <a href="https://juliayooo.github.io/web_dev/WK7"><img src="assets/LAND.png" class="LAND"></a>

                    </div>
                    <div class="WAg">
                        A story about my jewellery with GSAP 
                        <a href="https://juliayooo.github.io/web_dev/WK8"><img src="assets/LAND.png" class="LAND"></a>

                    </div>
                </div>
            </div>

        </div>
        <div class="grid_container">
            <div class="grid_item g1">
                <img class="FH" src="assets/fh.png">
            </div>
            <div class="grid_item g2" id="g2">
                <img class="eye_left" src="assets/eye_left.png"> 
            </div>
            <div class="grid_item g3" id="g3">
                <!-- <img class="nose" src="assets/nose.png" id="nose"> -->
            </div>
            <div class="grid_item g4" id="g4">
                <img class="eye_right" src="assets/eye_right.png"> 
            </div>
            <div class="grid_item g5">
                <img class="LC" src="assets/lc.png">

            </div>
            <div class="grid_item g6" id="g6">
                <!-- <img class="RC" src="assets/rc.png"> -->
            </div>
            <div class="grid_item g7">
                <img class="mouth" src="assets/mouth.png">
            </div>
            <!-- <div class="grid_item g8"></div> -->
            <!-- <div class="grid_item g9"> -->
                <!-- <img class="chin" src="assets/chin.png"></div> -->
            <!-- <div class="grid_item g10">10</div>
                

          </div>
           -->

        <!-- face layout, possibly grided  -->
    </div>
   </div>

    <nav>
        <a href="index.html">home </a>&emsp;
        <a href="cv.html">cv </a>&emsp;
        <a href="about.html">about/contact </a>&emsp;
        <a href="game.html">game!</a>&emsp;
    </nav>
    
<script>
    // script for project pop-ups

                                                    // TO DO: ADD A SILLY NOISE TO THE NOSE WHEN CLICKED 
    // all necessary variables 

    const project_container = document.querySelector(".project_container");
    const LC = document.querySelector(".LC");
    const mouth = document.querySelector(".mouth");
    const eye_right = document.querySelector(".eye_right");
    const eye_left = document.querySelector(".eye_left");
    const LCproj = document.querySelector(".LCproj");
    const MTHproj = document.querySelector(".MTHproj");
    const ELproj = document.querySelector(".ELproj");
    const ERproj = document.querySelector(".ERproj");


    LC.addEventListener("click", function(){
       
            LC.style.transform = "scale(150%) rotateY(180deg) translateX(5vw)";
            project_container.style.display = "block";
            LCproj.style.display = "flex";

       
    })
    mouth.addEventListener("click", function(){
       
       mouth.style.transform = "scale(150%) rotateY(180deg) translateY(10vh)";
       mouth.style.zIndex = "2";
       project_container.style.display = "block";
       MTHproj.style.display = "flex";
    })
    eye_right.addEventListener("click", function(){
       
       eye_right.style.transform = "scale(150%) rotateY(180deg) translateY(-10vh) translateX(-10vh)";
       project_container.style.display = "block";
       ERproj.style.display = "flex";
    })
    eye_left.addEventListener("click", function(){

       eye_left.style.transform = "scale(170%) rotateY(180deg) translateY(-8vh)  translateX(8vh)";
       project_container.style.display = "block";
       ELproj.style.display = "flex";
    })
    project_container.addEventListener("mouseleave", function(){
        LC.style.transform = " translateX(7vw) translateY(-5vh)";
        mouth.style.transform = "scale(100%) rotateY(0deg) translateY(-0vh)";
        project_container.style.display = "none";
        eye_right.style.transform = "translateX(-8vw) translateY(50px)";
        eye_left.style.transform = "translateX(7vw) translateY(50px)";
        LCproj.style.display = "none";
        MTHproj.style.display = "none";
        ELproj.style.display = "none";
        ERproj.style.display = "none";


    })

</script>
</body>
</html>