@import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Rubik+Iso&family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/* responsive layout for phone */
@media only screen and (max-width: 800px) {
body{
    width: 100vw;
}

nav{
    display: block !important;
    margin-right: 2vw;

}
nav a{
    display: block !important;
    font-size: 30px !important;
}
.items_container{
    width: fit-content !important;
}
}
body {
    /* background-color: #d7f0ff; */
    background-color: white;
    background-image: url('assets/paper.jpeg');
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    /* text-align: center; */
}
/* fonts  */
.rubik-iso-regular {
    font-family: "Rubik Iso", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .syne-mono-regular {
    font-family: "Syne Mono", serif;
    font-weight: 400;
    font-style: normal;
  }



.items_container {
    /* background-color: white; */
    width: 60vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 18vh;
}
.grid_container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.grid_item {

    /* border: 1px solid #aeaeae; */
    height: 100%;
    width: 20vw;
    display: flex; 
    justify-content: center; 
    align-items: center; 
   
}
.grid_item img{

    max-width: 100%;
    max-height: 100%;
    /* object-fit: contain; */
}
/* grid image containers  */
.g1{
    width: 60vw;
    grid-column: 1 / 4;
    height: 20vh;
}
.g2{
    grid-column: 1 / span 1;
    transition: all 1s;
}
.g3{
    grid-column: 2 / 3 ;
    grid-row: 2 / 4;
    transform: translateY(5vh);
}
.g4{
    grid-column: 3 / span 1;

}
.g5{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.g6{
    grid-column: 3 / 4;
    grid-row: 3 / 6;
    transform: translateY(-9vh);
}
.g8{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.g9{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}
.g10{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}
/* images  */

.eye_left{
    transition: all 1s;
    position: absolute;
    width: 13vw;
    transform: translateX(7vw) translateY(50px);
    z-index: 2;
}


.eye_right{

    position: absolute;
    width: 13vw;
    transform: translateX(-8vw) translateY(50px);
    transition: all 1s;

}

.FH{
    display: flex;
    transform: translateY(18vh) rotate(4deg);
    width: 35vw;
}
.mouth{
    transition: all 1s;
    width: 10vw;
    transform:  scale(100%) rotateY(0deg) translateY(-0vh);
    z-index: 0;
}


.LC{
    width: 15vw;
    transform: translateX(7vw) translateY(-5vh);
    transition: all 1s;

}


.chin{
    width: 10vw;
    /* transform: translateY(-230px); */
}
/* navigation */
nav{
    bottom: 0;
    position: fixed;
    display: flex;
    right: 0;
    justify-content: space-around;
}

nav a{
    display: flex;
    font-size: 50px;
    justify-content: space-between;
    font-family: "Rubik Iso", system-ui;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.nose:hover{
    transform: scale(200%);
    transition: 1s;
}
.stickeroptions{
    display: block;
    background-color: white;
    margin-left: 15vw;
    justify-content: space-around;

}
.stickeroptions img{
    width: 8vw;
}
.mycanvas{
    display: flex;
    margin-left: 10vw;
    padding-top: 8vh;

}
.paperoptions{
    display: block;
    margin: 10vw;
    margin-right: 15vw;
    justify-content: space-around;
    /* right: 0%; */
    padding: 50px;


}
.paperoptions img{
    justify-content: space-around 100px;
}
.papericon{
    width: 15vw;
}
.paper2icon{
    width: 15vw;
}
h1{
    font-size: 50px;
    font-family: "Rubik Iso", system-ui;
    color: black;
    text-decoration: none;
    text-align: center;
}
.titlecontainer{
    width: 100vw;
    height: 10vh;
    top: 0px;
    position: absolute;
}

